.articles {
  &__title {
    margin-bottom: 60px;
  }
}

.article-card {
  flex-grow: 1;

  &__category {
    margin-bottom: 13px;

    a {
      color: #2936a3;
      transition: color $transition;

      &:hover,
      &:focus,
      &:active {
        color: #242f8a;
      }
    }
  }

  &__content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  &__img {
    position: relative;
    display: block;
    margin-bottom: 20px;
    padding-bottom: 56%;

    img {
      position: absolute;
      left: 0;
      top: 0;
      vertical-align: middle;
      border-radius: 5px;
      width: 100%;
      height: 100%;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  &__rating-caption {
    margin-left: 8px;
    font-size: 14px;
    color: #999ebf;
  }

  &__title {
    margin-bottom: 10px;
    font-family: $font-secondary;
    font-weight: 600;
    font-size: 21px;
    line-height: 1.2;

    &--lg {
      font-size: 35px;
    }
  }

  &__text {
    margin-bottom: 10px;
    font-weight: 400;
    letter-spacing: 0.08px;
  }

  &__footer {
    margin-top: auto;

    &--flex {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .article-card__info {
        margin-bottom: 0;
      }
    }
  }

  &__info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 13px;
    color: #999ebf;

    li {
      position: relative;
      margin-left: 15px;
      padding-right: 15px;

      &::before {
        content: "";
        position: absolute;
        right: -2px;
        top: 50%;
        border-radius: 50%;
        width: 4px;
        height: 4px;
        background-color: #999ebf;
        transform: translateY(-50%);
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        padding-right: 0;

        &::before {
          display: none;
        }
      }
    }
  }

  &__link {
    font-weight: 600;
    letter-spacing: 0.2px;
    color: #2936a3;
    transition: color $transition;

    &:hover,
    &:focus,
    &:active {
      color: #242f8a;
    }
  }
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 20px;

  &__item > * {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.blog-header {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  border-bottom: 1px solid  rgba(7, 4, 20, 10%);

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #999ebf;

    li {
      @include mr(30px);

      a {
        display: block;
        border-bottom: 4px solid transparent;
        padding: 15px 0;
        transition: border-color $transition, color $transition;

        &:focus,
        &:active {
          border-color: $primary-color;
          color: $black-color;
        }

        @include hover {
          border-color: $primary-color;
          color: $black-color;
        }
      }

      &.is-active {
        a {
          border-color: $primary-color;
          color: $black-color;
        }
      }
    }
  }

  &__form {
    position: absolute;
    right: 0;
    top: 50%;
    display: inline-block;
    transform: translateY(-50%);

    &:hover {
      .blog-header__search {
        width: 330px;
      }
    }
  }

  &__search {
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 9px 50px 9px 20px;
    width: 132px;
    font-weight: 400;
    font-size: 16px;
    background: #f1f3ff;
    transition: width $transition;
    will-change: width;

    &::placeholder {
      color: #999ebf;
    }

    &:focus,
    &:active {
      width: 330px;

      ~ .blog-header__search-btn {
        transform: translateY(-50%);
      }
    }
  }

  &__search-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    border: 0;
    padding: 0;
    width: 21px;
    height: 21px;
    background: url("../img/search-icon.svg") center no-repeat;
    transform: translateY(-50%);
    cursor: pointer;
  }
}

.blog-hero {
  position: relative;
  padding-bottom: 55px;

  &::before {
    @include bg-circle(444px);

    left: -250px;
    bottom: 0;
  }

  &::after {
    @include bg-circle(444px);

    right: -250px;
    top: 185px;
  }

  &__decor {
    @include bg-circle(400px);

    right: -130px;
    top: 335px;
    background-color: #f64b15;
    opacity: 0.2;
  }

  &__img {
    position: relative;
    z-index: 1;
    margin-bottom: -250px;

    img {
      vertical-align: middle;
      border-radius: 5px;
      width: 100%;
      height: 574px;
    }
  }

  &__card {
    position: relative;
    z-index: 2;
    margin: 0 auto;
    border: 1px solid  rgba(7, 4, 20, 10%);
    border-radius: 14px;
    padding: 40px;
    width: 100%;
    max-width: 850px;
    box-shadow: 0 1px 22px 0 rgba(0, 0, 0, 10%);
    background: #fbfbfb;
  }
}

.posts__navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0 40px;
  font-weight: 600;
  font-size: 14px;

  .page-numbers {
    @include mr(6px);

    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(7, 4, 20, 10%);
    border-radius: 5px;
    height: 36px;
    min-width: 36px;
    color: #999ebf;
    background: #f1f3ff;
    transition: border-color $transition;

    &:hover,
    &:focus,
    &:active {
      border-color: #999ebf;
    }
  }

  .current {
    border-color: #999ebf;
  }

  .next,
  .prev {
    padding: 0 20px;
  }
}

@media screen and (max-width: 1600px) {
  .blog-hero {
    &__img {
      position: relative;
      margin-bottom: -145px;
      padding-bottom: 35%;

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .blog-posts {
    grid-template-columns: 1fr 1fr;
  }

  .blog-hero {
    &__img {
      margin-bottom: -50px;
    }

    &__card {
      padding: 20px;
      max-width: 90%;
    }
  }

  .article-card {
    &__title--lg {
      font-size: 21px;
    }
  }

  .articles {
    &__title {
      margin-bottom: 25px;
    }

    &__slider-item {
      width: 370px;
    }

    &__slider {
      padding: 0 20px;

      .blog-posts {
        display: flex;
        gap: 0;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .blog-header {
    margin-bottom: 25px;
    border-bottom: none;

    &__list {
      justify-content: flex-start;
      overflow: auto;
      margin-right: -16px;
      margin-bottom: 16px;
      margin-left: -16px;
      padding-right: 16px;
      padding-left: 16px;

      li {
        @include mr(5px);

        flex-shrink: 0;
        border: 1px solid  rgba(7, 4, 20, 10%);
        border-radius: 5px;
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;

        a {
          border: none;
          padding: 12px 20px;
        }

        &:focus,
        &:active {
          color: $primary-color;
          background: #f1f3ff;
        }

        &.is-active {
          color: $primary-color;
          background: #f1f3ff;
        }
      }
    }

    &__form {
      position: relative;
      top: 0;
      display: block;
      transform: none;

      &:hover {
        .blog-header__search {
          width: 100%;
        }
      }
    }

    &__search {
      padding: 9px 50px 9px 14px;
      width: 100%;
      font-size: 13px;

      &:focus,
      &:active {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .posts__navigation {
    justify-content: flex-start;
    padding-top: 40px;

    .next,
    .prev {
      padding: 0;
      width: 48px;
      font-size: 0;
      background: url("../img/arrow-right-icon.svg") center  no-repeat;
      background-color: #f1f3ff;
    }

    .prev {
      transform: rotate(180deg);
    }
  }

  .article-card {
    &__link-wrapper {
      text-align: right;
    }

    &__rating {
      margin-bottom: 20px;
    }

    &__category {
      font-size: 11px;
    }

    &__rating-caption {
      font-size: 13px;
    }

    &__text {
      font-size: 13px;
    }
  }
}

@media screen and (max-width: 600px) {
  .article-card {
    &__footer--flex {
      display: block;

      .article-card__info {
        margin-bottom: 20px;
      }
    }

    &__title {
      .break {
        display: none;
      }
    }
  }

  .blog-wrapper {
    .container-xs {
      padding: 0;
    }
  }

  .blog-hero {
    padding-bottom: 40px;

    &::before,
    &::after,
    &__decor {
      display: none;
    }

    &__card {
      border: none;
      padding: 0;
      max-width: 100%;
      box-shadow: none;
      background-color: transparent;
    }

    &__img {
      margin-bottom: 16px;
      padding-bottom: 56%;

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  .blog-posts {
    display: block;

    &__item {
      @include mb(40px);
    }
  }
}